<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    tools:context=".ui.fragments.HomeFragment">

    <ImageView
        android:id="@+id/ivDiceImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/dices_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/grisly_beast_font"
        android:gravity="center"
        android:text="GAME 21"
        android:textColor="@color/darker_white"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@+id/ivDiceImage" />

    <TextView
        android:id="@+id/tvHintLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/grotley_regular"
        android:text="Please, choose the number of players!"
        android:textColor="@color/darker_white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/tvTitle"
        app:layout_constraintRight_toRightOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <Button
        android:id="@+id/btnSelectNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/dialog_bg"
        android:text="SELECT NUmber"
        app:layout_constraintLeft_toLeftOf="@+id/tvHintLabel"
        app:layout_constraintRight_toRightOf="@+id/tvHintLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvHintLabel" />

    <TextView
        android:id="@+id/tvPlayerCountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/grotley_regular"
        android:text="Player count:"
        android:textColor="@color/darker_white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@+id/btnSelectNumber"
        app:layout_constraintRight_toRightOf="@+id/btnSelectNumber"
        app:layout_constraintTop_toBottomOf="@+id/btnSelectNumber" />

    <TextView
        android:id="@+id/tvPlayerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/grisly_beast_font"
        android:text="0"
        android:textColor="@color/yellow"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="@+id/tvPlayerCountLabel"
        app:layout_constraintRight_toRightOf="@+id/tvPlayerCountLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerCountLabel" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStart"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/grotley_regular"
        android:text="START"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>