<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.GameFragment">

    <TextView
        android:id="@+id/tvRoundLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/grisly_beast_font"
        android:text="Round"
        android:textColor="@color/yellow"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:fontFamily="@font/grisly_beast_font"
        android:text="1"
        android:textColor="@color/pink"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@+id/tvRoundLabel"
        app:layout_constraintRight_toRightOf="@+id/tvRoundLabel"
        app:layout_constraintTop_toBottomOf="@id/tvRoundLabel" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivAvatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/player_1"
        app:civ_border_color="@color/yellow"
        app:civ_border_width="2dp"
        app:layout_constraintLeft_toLeftOf="@+id/tvRound"
        app:layout_constraintRight_toRightOf="@+id/tvRound"
        app:layout_constraintTop_toBottomOf="@+id/tvRound" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/grotley_regular"
        android:text="Score: 16"
        android:textColor="@color/darker_white"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/dice1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerName" />

    <TextView
        android:id="@+id/tvPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Player 1"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@+id/ivAvatar"
        app:layout_constraintRight_toRightOf="@+id/ivAvatar"
        app:layout_constraintTop_toBottomOf="@+id/ivAvatar" />

    <ImageView
        android:id="@+id/dice1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:src="@drawable/dice_4"
        app:layout_constraintBottom_toTopOf="@id/btnStart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dice2"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerName" />

    <ImageView
        android:id="@+id/dice2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:src="@drawable/dice_2"
        app:layout_constraintBottom_toTopOf="@id/btnStart"
        app:layout_constraintLeft_toRightOf="@+id/dice1"
        app:layout_constraintRight_toLeftOf="@+id/dice3"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerName" />

    <ImageView
        android:id="@+id/dice3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:src="@drawable/dice_3"
        app:layout_constraintBottom_toTopOf="@id/btnStart"
        app:layout_constraintLeft_toRightOf="@+id/dice2"
        app:layout_constraintRight_toLeftOf="@+id/dice4"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerName" />

    <ImageView
        android:id="@+id/dice4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:src="@drawable/dice_6"
        app:layout_constraintBottom_toTopOf="@id/btnStart"
        app:layout_constraintLeft_toRightOf="@+id/dice3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnStart"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_bg"
        android:fontFamily="@font/grotley_regular"
        android:text="Throw"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>